# Base URL for the application
BASE_URL=http://localhost

# Port on which the application will run
PORT=8080

# Cache service configuration
CACHE_SERVICE=internal      # Options: internal (default), redis
EXPIRATION_TIME=3600        # Duration in seconds on what the urls are valid (0 disable it, 3600 default)

# Internal cache exclusive
INTERNAL_CLEANUP=0          # Time in seconds on how often the internal memory will check for expired urls (0 disable it, 0 default)

# Redis exclusive
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

KEY_LENGTH=6                # Length of the key (6 default)